# == GEMLOG SCRIPT CONFIG ==
#

[paths]

# This is the root URL to be used in absolute links
# within the Atom feed.
#
# Example:
#rootURL=gemini://example.com/gemlog/
rootURL=

# This is the path where your .txt files
# containing Gemlog posts are stored.
#
# Examples:
#gemlogFolder=~/blogposts
#gemlogFolder=gemini/blogs
#gemlogFolder=/path/to/directory
gemlogFolder=

# This is the path to your public_gemini
# directory, i.e. where your .gmi files
# will be saved to.
#
# NOTE: THIS DIRECTORY IS EXPECTED TO
# CONTAIN A SUBDIRECTORY TITLED
# "posts"
# I.E. ~/public_gemini/posts/
#
# Example:
#public_gemini=~/public_gemini
public_gemini=

[gemlog]

# This is a title for your Gemlog.
# It will be displayed at the top of your Gemlog index
# (and optionally at the top of Gemlog posts depending on
# the showTitleAlways variable).
#
# Example:
#title=My very special Gemlog!
title=My Gemlog.

# This is an optional subtitle for your Gemlog.
# It will be displayed under the title
# on your Gemlog index.
#
#Example:
#subtitle=A very cool gemlog, just for me!
subtitle=

# This is an optional bio section for your Gemlong.
# It will be displayed at the top of your Gemlog index.
# It CAN be multiline, but you MUST indent all lines after the first.
#
# Example:
#bio=This is a fun little gemlog for me to write my thoughts.
#bio=This is a fun little
#    Gemlog with a
#    multiline bio.
bio=

[options]

# If this is set to 1, the Gemlog title
# will be displayed above every Gemlog post.
# Otherwise it will only appear on the Gemlog index.
showTitleAlways=0
